# routerservice

./: README.md  pom.xml
src/main/java/com/immco/cache/: WorkflowCacheBuilder.java
src/main/java/com/immco/cfg/: AppConfig.java  HibernateConfiguration.java
src/main/java/com/immco/common/: DBDC.java  JsonWrapper.java  RouterConstants.java
src/main/java/com/immco/db/: DbLogger.java
src/main/java/com/immco/db/controller/: AppFunctionController.java  AppUserRoleMapController.java  BaseController.java  ControllerConstants.java  HumantaskController.java  MilestonetemplateController.java  RoleController.java  RoleTemplateAppFunMapController.java  RoleTemplateController.java  SubtasktemplateController.java  TaskexecutionController.java  TasktemplateController.java  UserdefinedcustomformexecutionController.java  UserdefinedformtemplateController.java  WorkflowtemplateController.java
src/main/java/com/immco/db/dao/: AbstractDao.java  AppFunctionDao.java  AppFunctionDaoImpl.java  AppUserRoleMapDao.java  AppUserRoleMapDaoImpl.java  RoleDao.java  RoleDaoImpl.java  RoleTemplateAppFunMapDao.java  RoleTemplateAppFunMapDaoImpl.java  RoleTemplateDao.java  RoleTemplateDaoImpl.java  TasktemplateDao.java  TasktemplateDaoImpl.java
src/main/java/com/immco/db/dao/exec/: UdefCustomFormExecDao.java  UdefCustomFormExecDaoImpl.java  WorkFlowExecutorDao.java  WorkFlowExecutorDaoImpl.java
src/main/java/com/immco/db/dao/router/: MilestoneTemplateDao.java  MilestoneTemplateDaoImpl.java  SubTaskTemplateDao.java  SubTaskTemplateDaoImpl.java  TaskTemplateDao.java  TaskTemplateDaoImpl.java  UdefFormTemplateDao.java  UdefFormTemplateDaoImpl.java  WorkflowTemplateDao.java  WorkflowTemplateDaoImpl.java
src/main/java/com/immco/db/model/: IPersistable.java
src/main/java/com/immco/db/model/job/: Org.java
src/main/java/com/immco/db/model/router/exec/: SubTaskExec.java  TaskExec.java  UDefCustomFormExec.java  UDefTaskExec.java  WorkFlowExec.java  WorkflowPhaseExec.java
src/main/java/com/immco/db/model/router/role/: AppFunction.java  AppUserRoleMap.java  Role.java  RoleTemplate.java  RoleTemplateAppFunMap.java
src/main/java/com/immco/db/model/router/templates/: FormAttributes.java  Milestones.java  SubTaskTemplate.java  TaskTemplate.java  UDefFormTemplate.java  WorkFlowTemplate.java  WorkflowPhase.java
src/main/java/com/immco/db/proxy/: BasicAuthRestTemplate.java  ConstructionServiceProxy.java  DCParam.java  PaginationConfig.java  RouterServiceProxy.java  SqlResultLoader.java
src/main/java/com/immco/db/remote/: ConstructionEndPoints.java  ConstructionServiceConfig.java  RouterEndPoints.java  RouterServiceConfig.java
src/main/java/com/immco/db/service/: AppUserRoleMapService.java  AppUserRoleMapServiceImpl.java  RoleService.java  RoleServiceImpl.java  TemplateService.java  TemplateServiceImpl.java
src/main/java/com/immco/db/service/exec/: UdefCustomFormExecService.java  UdefCustomFormExecServiceImpl.java  WorkFlowExecutorService.java  WorkFlowExecutorServiceImpl.java  WorkFlowTemplateToExecConvertor.java
src/main/java/com/immco/db/service/router/: SubTaskTemplateService.java  SubTaskTemplateServiceImpl.java  TaskTemplateService.java  TaskTemplateServiceImpl.java  UdefFormTemplateService.java  UdefFormTemplateServiceImpl.java  WorkflowPhaseService.java  WorkflowPhaseServiceImpl.java  WorkflowTemplateService.java  WorkflowTemplateServiceImpl.java
src/main/java/com/immco/jaxb/: EndPoint.java  JaxbTest.java  Milestone.java  ObjectFactory.java  Subtask.java  Task.java  Tasktype.java  UiBean.java  Workflow.java
src/main/java/com/immco/routing/: AppFunctionConstants.java  RoutingApplication.java  RoutingKeyConstants.java
src/main/java/com/immco/routing/messaging/common/: AbstractMsg.java  NewSurveyMsg.java  PingMsg.java  RoutingCtx.java  RoutingMsg.java
src/main/java/com/immco/routing/messaging/receivers/: WorkFlowStartMsgReceiver.java
src/main/java/com/immco/routing/messaging/senders/: MessagingProxy.java
src/main/java/com/immco/routing/task_exec/: CoPayConditionalBean.java  ConditionalTaskExecIFace.java
src/main/java/com/immco/routing/utils/: LogCtx.java  LoggerService.java
src/main/java/com/immco/startup/: IStarter.java  ServiceKickStarter.java  StartupConstants.java
src/main/java/dev/: AppFunctionConstantCreator.java  DevUtils.java  PackageMover.java
src/main/resources/: application.properties  devconfig.properties  logback.xml  microservice.properties
src/main/resources/schema/: routing.xsd  sample.xml
src/test/java/com/immco/routing/: RoutingApplicationTests.java  WorkFlowExecTest.java  WorkflowCreator.java
