server.port=8053
management.port=7071
security.user.name=admin
security.user.password=secret
management.security.role=SUPERUSER

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

org.hibernate.c3p0.internal.C3P0ConnectionProvider=org.hibernate.c3p0.internal.C3P0ConnectionProvider
hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
#hibernate.connection.url=jdbc:oracle:thin:@52.23.148.125:1521:amzcwsdb
hibernate.connection.url=jdbc:oracle:thin:@192.168.5.184:1521/cwsdevdb
#hibernate.connection.url=jdbc:oracle:thin:@192.168.5.161:1521/cwststdb
hibernate.connection.username =router
hibernate.connection.password=router

#hibernate.connection.provider_class=org.hibernate.c3p0.internal.C3P0ConnectionProvider
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=false
hibernate.jdbc.fetch_size=50
hibernate.format_sql=false
hibernate.c3p0.min_size=50
hibernate.c3p0.max_size=300
hibernate.c3p0.timeout=5000
hibernate.c3p0.max_statements=100
hibernate.c3p0.idle_test_period=300
hibernate.c3p0.acquire_increment=20
#org.hibernate.context.spi.CurrentSessionContext=org.springframework.orm.hibernate4.SpringSessionContext
hibernate.cache.use_second_level_cache=false

#logging.level.org.springframework.web:warn
#logging.level.org.hibernate:ERROR
#logging.file=c:/temp/my-log/app.log
#hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
#hibernate.current_session_context_class=org.hibernate.context.internal.ThreadLocalSessionContext
#hibernate.current_session_context_class=thread
org.hibernate.context.spi.CurrentSessionContext=thread