# =========================================================
# *                   Config for Development              *
# =========================================================
projectBaseLoc=D:\\Cws Projects\\routingservice\\src\\main\\java
proxyProjectBaseLoc=D:\\Cws Projects\\cws-web\\src\\main\\java
