# =========================================================
# *                          DB Service                   *
# =========================================================

#DEV
db.service.protocol=http
db.service.ip=localhost
db.service.port=8054
db.service.ctx=

router.service.protocol=http
router.service.ip=localhost
router.service.port=8053
router.service.ctx=

#TEST
#db.service.protocol=http
#db.service.ip=192.168.5.53
#db.service.port=9090
#db.service.ctx=/cws-dbmgr
#loginurl=http://192.168.5.53:9090/cws-web/myindex.html

#PLEASE DO NOT TOUCH THIS
#PRODUCTION
#db.service.protocol=http
#db.service.ip=52.87.167.235
#db.service.port=8080
#db.service.ctx=/cws-dbmgr
#loginurl=http://preview.charter-cws.com:8080/cws-web/myindex.html